<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/itemSignIn"
            android:title="@string/sideBar_sign_in" />

        <item
            android:id="@+id/itemRegister"
            android:title="@string/sideBar_sign_up" />

        <item
            android:id="@+id/itemSignOut"
            android:title="@string/sideBar_sign_out" />

        <item
            android:id="@+id/itemExit"
            android:title="@string/sideBar_exit" />
    </group>

</menu>