<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/menuHeaderLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_header"
    android:clickable="true"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:focusable="true">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivPhoto"
        android:layout_width="@dimen/profile_photo_hw"
        android:layout_height="@dimen/profile_photo_hw"
        android:layout_marginTop="@dimen/photo_layout_marginTop"
        app:riv_corner_radius="@dimen/riv_corner_radius"
        app:riv_border_width="@dimen/riv_border_width"
        app:riv_border_color="@color/colorRivBorder"
        app:riv_mutate_background="true"
        app:riv_tile_mode="repeat"
        android:src="@drawable/default_user_photo" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        tool:text="@string/auth_login"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tool:text="@string/auth_name" />

</LinearLayout>